Views/AddFilmPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmCatalog.Views.AddFilmPage"
             Title="Add Film">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="CenterAndExpand">

            <Label Text="* All fields are required" Margin="0,0,0,20" TextColor="IndianRed"/>

            <Label Text="Title" FontSize="Title" />
            <Entry Placeholder="Enter Film Title" x:Name="filmTitleEntry" Margin="0,5,0,20" FontSize="Large" MaxLength="50"/>

            <Label Text="Director" FontSize="Title" />
            <Entry Placeholder="Enter Director" x:Name="directorEntry" Margin="0,5,0,20" FontSize="Large" MaxLength="50"/>

            <Label Text="Year" FontSize="Title" />
            <Entry Placeholder="Enter Year" Keyboard="Numeric" x:Name="yearEntry" FontSize="Large" Margin="0,5,0,20" MaxLength="4"/>

            <Label Text="Descriprion" FontSize="Title" />
            <Entry Placeholder="Enter film description(Up to 200 symbols)" x:Name="filmDescription" Margin="0,5,0,20" FontSize="Medium"  MaxLength="200"/>
            
            <Label Text="Image link" FontSize="Title" />
            <Entry Placeholder="Enter image url" x:Name="imageUrl" Margin="0,5,0,20" FontSize="Medium"/>
            
            <Button Text="Create" Clicked="Create_Clicked" HorizontalOptions="Center" FontSize="Large" WidthRequest="150" Margin="0,50,0,0" />
            <StackLayout IsVisible="False" x:Name="alert">
                <Label Text="Your data is not valid, double check film details details" Margin="0,15,0,15" TextColor="IndianRed" FontSize="Large" HorizontalOptions="Center"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>